{
  "https_port": 443,
  "Logging": {
    "IncludeScopes": {
      "Default": false
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MediaPlanAttachmentsPathQA": "\\\\oceanstg10\\share\\Business Solutions\\Dev+QA\\Archive\\Media Buying\\Schedule Tool\\MediaPlanAttachments",
  "MediaPlanAttachmentsPathProd": "\\\\oceanstg10\\share\\Business Solutions\\Prod\\Archive\\MediaBuying\\ScheduleTool\\MediaPlanAttachments",

  "ConnectionStrings": {
    "DefaultConnection": "Server=OCEANVM129;Database=SCHEDULE_PDB_502;User Id=scheduletool;Password=s#4FK3c%;",
    "UtilityDBConnection": "Server=OCEANVM129;Database=UtilityDatabase;User Id=scheduletool;Password=s#4FK3c%;",
    "DataWarehouseDBConnection": "Server=OMDC1V157;Database=DataWarehouse;User Id=scheduletool;Password=s#4FK3c%;",
    "Dashboard_BIADBConnection": "Server=OCEANVM129;Database=Dashboard_BIA;User Id=scheduletool;Password=s#4FK3c%;"
  },

  "ActiveDirectory": {
    "Address": "LDAP://172.16.1.10/DC=OCEANMEDIAINC,DC=COM",
    "Username": "carmela.pham",
    "Password": "Cfe2209"
  },


  "LoadReportPath": {
    //DEV,QA
    "FilePath": "wwwroot\\temp\\LoadReport\\DEV\\LoadReportDEV.xlsm",
    "FileName": "LoadReport_DEV.xlsm"
    //PROD
    //"FilePath": "wwwroot\\temp\\LoadReport\\PROD\\LoadReportPROD.xlsm",
    //"FileName": "LoadReport_PROD.xlsm"
  },

  "DebugMode": {
    "Debug": "on",
    "Password": "1234"
  },

  "ActualizeReportsDBConnection": {
    "ProdDBConnection": "Server=oceansvr31;Database=GlobalMetaData;User Id=scheduletool;Password=s#4FK3c%;",
    "QADBConnection": "Server=oceanvm129;Database=GlobalMetaData;User Id=scheduletool;Password=s#4FK3c%;"
  },

  "Property": {
    // Set the first year of the Plan Yr Combo box.  Last Year will be current Year +1
    "PlanYrBegin": "2017"
  },

  "SessionOptions": {
    "IdleTimeout": "00:20:01"
  },

  "SessionVariables": {
    "UserDetailSuccessMessage": "UserDetailSuccessMessage"
  },

  "StaticText": {
    "AppVersion": "3.16"
  },

  "OfficeAddress": {
    "Business": "Ocean Media LLC",
    "Street1": "17011 Beach Blvd, 15th Floor",
    "City": "Huntington Beach",
    "State": "CA",
    "Zip": "92647",
    "Phone": "(714) 969-5244"
  },
  "CAActualExchangeRateBackgroundServiceScheduleDay": "Monday",
  "CAActualExchangeRateBackgroundServiceScheduleTime": "10:00",
  "apiurl": "https://api.apilayer.com/exchangerates_data/timeseries",
  "apikey": "qFJwBoxcFFBqsoB5NHqaSTOeB2QVzOQt",
  "runTimeInterval": "1800000"

}
